{
  "verbose": true,
  "restartable": "rs",
  "execMap": {
    "ts": "node -r ts-node/register -r dotenv/config"
  },
  "ignore": [
    ".git",
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts"
  ],
  "watch": [
    "src",
    "config"
  ],
  "ext": "js,json,ts,tsx"
}