{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "types": [
      "jest",
      "node",
      "express"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "esm": true
  }
}
